<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/background1.png</file>
        <file>images/ball.png</file>
        <file>images/black1.png</file>
        <file>images/black2.png</file>
        <file>images/black3.png</file>
        <file>images/black4.png</file>
        <file>images/cl0.png</file>
        <file>images/cl1.png</file>
        <file>images/cl2.png</file>
        <file>images/cl3.png</file>
        <file>images/cl4.png</file>
        <file>images/close1.png</file>
        <file>images/close2.png</file>
        <file>images/ipad.png</file>
        <file>images/left_on.png</file>
        <file>images/mid_light.png</file>
        <file>images/mid_on.png</file>
        <file>images/num_0.png</file>
        <file>images/num_1.png</file>
        <file>images/num_2.png</file>
        <file>images/num_3.png</file>
        <file>images/num_4.png</file>
        <file>images/num_5.png</file>
        <file>images/num_6.png</file>
        <file>images/num_7.png</file>
        <file>images/num_8.png</file>
        <file>images/num_9.png</file>
        <file>images/right_on.png</file>
        <file>images/temperature.png</file>
    </qresource>
</RCC>
